{
  "name": "react-use-memoized",
  "version": "1.0.3",
  "description": "useMemoized hook for React",
  "homepage": "https://github.com/feelixe/react-use-memoized",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feelixe/react-use-memoized.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["react", "hooks", "memoization"],
  "author": "Felix Eklöf",
  "license": "MIT",
  "devDependencies": {
    "react": "^18.3.1",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "peerDependencies": {
    "react": ">=18.0.0"
  }
}
